{
  "name": "opowiesci",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "preview": "pnpm --filter web preview",
    "typecheck": "pnpm --filter web typecheck",
    "lint": "pnpm --filter web lint",
    "fmt": "pnpm --filter web fmt",
    "fmt:check": "pnpm --filter web fmt:check",
    "test": "pnpm --filter web test"
  }
}
