{
  "name": "opowiesci",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.0.0",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "preview": "pnpm --filter web preview",
    "typecheck": "pnpm --filter web typecheck",
    "lint": "pnpm --filter web lint",
    "fmt": "pnpm --filter web fmt",
    "fmt:check": "pnpm --filter web fmt:check",
    "test": "pnpm --filter web test",
    "knip": "pnpm --filter web knip",
    "dev:api": "cd apps/api && go run .",
    "dev:full": "pnpm dev & pnpm dev:api & wait"
  }
}
